<!DOCTYPE html>
<html lang="en">

<head>
	<title>Contact Us</title>
    <meta charset="UTF-8">
	<meta name="description" content="Nightclub website for music lovers">
	<meta name="keywords" content="nightclub, phone, contact, email">
	<meta name="author" content="Michael Weldon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "stylesheet" type="text/css" href = "styles/stylesheet3.css">
    <link rel="icon" type="image/icon" href="images/favicon.ico">
	<style>
		body {
            background-image: url('images/background.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		
		input, textarea {
			padding: 10px;
			margin: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
			width: 100%;
			max-width: 400px;
			min-height: 50px;
			font-size: 18px;
			resize: none;
		}
		
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			cursor: pointer;
		}
		
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
        
	
		#map {
			height: 500px;
			width: 100%;
		}

		.required-asterisk {
        color: red;
    }
	
	</style>
</head>
<header>
    <div class="header-content"></div>
        <div class="logo"></div>
        <img src="images/log.png" alt ="logo" width = "150" height="150">
        
        <p class="corner-text">Oasis</p>
        
        
        
  
    <nav class="nav">
      <div class="nav-item"><a href =index1.html>Home</a></div>
      <div class="nav-item"><a href =aboutus.html>About</a></div>
      <div class="nav-item"><a href =buytickets.html>Reservations</a></div>
      <div class="nav-item"><a href =gallery.html>Gallery</a></div>
      <div class="nav-item"><a href =contactus.html>Contact Us</a></div>
    </nav>
	</header>
  <body>
	<h1>Contact Us</h1>
	
	<form method="get" action="contactconfirmation.html">
		<label for="name">Name: <span class="required-asterisk">*</span></label>
		<input type="text" id="name" name="name" placeholder="Enter your name..." required>
		
		<label for="email">Email: <span class="required-asterisk">*</span></label>
		<input type="email" id="email" name="email" placeholder="Enter your email..." required>
		
		<label for="message">Message:</label>
		<textarea id="message" name="message" placeholder="Enter your message..." required></textarea>
		
		<input type="submit" value="Submit">
	</form>
        <div id="map"></div>
	
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZai-AeO1bU2w9qKzU8At8WtpfWzw7HWg"></script>
	<script>
		function initMap() {
			var uluru = {lat: 54.2792, lng: -8.4613};
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom: 8,
				center: uluru
			});
			var marker = new google.maps.Marker({
				position: uluru,
				map: map
			});
		}
	</script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZai-AeO1bU2w9qKzU8At8WtpfWzw7HWg&callback=initMap"></script>
	</form>

	<div style="color: red;"
		<h2>Opening Times:</h2>
		<table>
		  <tr>
			<td>Monday</td>
			<td>10pm - 4am</td>
		  </tr>
		  <tr>
			<td>Tuesday</td>
			<td>10pm - 4am</td>
		  </tr>
		  <tr>
			<td>Wednesday</td>
			<td>10pm - 4am</td>
		  </tr>
		  <tr>
			<td>Thursday</td>
			<td>10pm - 4am</td>
		  </tr>
		  <tr>
			<td>Friday</td>
			<td>9pm - 5am</td>
		  </tr>
		  <tr>
			<td>Saturday</td>
			<td>9pm - 5am</td>
		  </tr>
		  <tr>
			<td>Sunday</td>
			<td>Closed</td>
		  </tr>
		</table>
	  </div>
	  
	<footer>
		<div class="footer">
		
        <nav class="footer-nav">
            <ul>
				<li><a href="index1.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="buytickets.html">Reserve</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
            </ul>
          </nav>
          <div class="copyright">
            &copy; Michael Weldon 2023 
          </div>
    </footer>
</body>
</html>
